<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="PRG_RCC" Id="{89e03fdd-ce79-4cd4-8b3e-f2ec4b282ec5}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM PRG_RCC
VAR
    RCC_VRC_01_OPEN_OK : BOOL;
    RCC_VRC_02_OPEN_OK : BOOL;
    RCC_VRC_03_OPEN_OK : BOOL;
    RCC_VRC_04_OPEN_OK : BOOL;


    {attribute 'pytmc' :=' pv: CRIXS:RCC:GCP:01:ILK_Setpoint '}
    RCC_GCP_01_INTERLOCK_SETPOINT : REAL := 10;
	
	{attribute 'pytmc' :=' pv: CRIXS:RCC'}
	stRCC_CTL : ST_RCC;
	fbRCC 	  : FB_RCC;

END_VAR


]]></Declaration>
    <Implementation>
      <ST><![CDATA[RCC_GCP_01(PG=>);

RCC_STC_01();
RCC_STC_02();

fbRCC( stRCC_VRC_01:= RCC_VRC_01.iq_stValve,
	stRCC_VRC_02 := RCC_VRC_02.iq_stValve,
	stRCC_VRC_03 := RCC_VRC_03.iq_stValve,
	stRCC_VRC_04 := RCC_VRC_04.iq_stValve,
	stRCC_GCP_01 := RCC_GCP_01.PG,
	stRCC_CTL := stRCC_CTL
);

stRCC_CTL.xSystemOverrideMode_RCC := xSystemOverrideMode_RCC;
	


RCC_VRC_01(i_xExtILK_OK := stRCC_CTL.RCC_VRC_01_OPEN_OK,
                i_xOverrideMode := xSystemOverrideMode_RCC,
                 iq_stValve=> );

RCC_VRC_02(i_xExtILK_OK := stRCC_CTL.RCC_VRC_02_OPEN_OK,
                i_xOverrideMode := xSystemOverrideMode_RCC,
                 iq_stValve=> );


RCC_VRC_03(i_xExtILK_OK := stRCC_CTL.RCC_VRC_03_OPEN_OK,
                i_xOverrideMode := xSystemOverrideMode_RCC,
                 iq_stValve=> );


RCC_VRC_04(i_xExtILK_OK := stRCC_CTL.RCC_VRC_04_OPEN_OK,
                i_xOverrideMode := xSystemOverrideMode_RCC,
                 iq_stValve=> );				 ]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>